<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.moengagedemo.com.moengage.sample.kotlin.MainActivity">

  <item
      android:id="@+id/badge"
      android:title=""
      app:actionLayout="@layout/count_layout"
      app:showAsAction="always"
      />
</menu>
