# Android-Sample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  versions.gradle
ComposeSampleApp/: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
ComposeSampleApp/gradle/: libs.versions.toml
ComposeSampleApp/gradle/wrapper/: gradle-wrapper.properties
example/: README.md  Readme.md  build.gradle.kts  projectLibs.versions.toml  settings.gradle.kts
example/app/: build.gradle.kts
example/app/src/androidTest/java/com/moengage/example/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/moengage/example/: ApplicationLifecycleObserver.kt  GlideModule.kt  HomeFragment.kt  MainActivity.kt  MoEngageDemoApplication.kt  MoEngageHandler.kt
example/app/src/main/java/com/moengage/example/callbacks/: ApplicationBackgroundListener.kt  CustomPreProcessingListener.kt  LogoutCompleteListener.kt
example/app/src/main/java/com/moengage/example/inapp/: ClickActionCallback.kt  InAppLifecycleCallbacks.kt  SelfHandledCallback.kt
example/app/src/main/java/com/moengage/example/inbox/: CustomInboxActivity.kt  InboxAdapter.kt
example/app/src/main/java/com/moengage/example/ordertracking/: BigPictureFallbackRenderer.kt  BigTextFallbackRenderer.kt  FallbackEmojiProgress.kt  LiveUpdateLogic.kt  LiveUpdateScheduling.kt  LiveUpdateWorker.kt  NotificationChannels.kt  NotificationIcon.kt  NotificationIntents.kt  OrderNotificationBuilder.kt  OrderNotificationClickReceiver.kt  OrderNotificationDismissReceiver.kt  OrderNotificationRouter.kt  OrderSessionRepository.kt  OrderStage.kt  OrderTrackingConstants.kt  OrderTrackingPayload.kt  OrderTrackingPayloadJson.kt  OrderTrackingPush.kt  OrderTrackingScope.kt  ProgressStripBitmap.kt  ProgressStyleRenderer.kt  StandardFallbackRenderer.kt
example/app/src/main/java/com/moengage/example/ordertracking/data/: MoePushData.kt  OrderSessionRepository.kt  OrderTrackingPayloadJson.kt
example/app/src/main/java/com/moengage/example/ordertracking/live/: LiveUpdateLogic.kt  LiveUpdateScheduling.kt  LiveUpdateWorker.kt  OrderTrackingForegroundService.kt  OrderTrackingLiveUpdater.kt  OrderTrackingScope.kt
example/app/src/main/java/com/moengage/example/ordertracking/model/: OrderStage.kt  OrderTrackingPayload.kt
example/app/src/main/java/com/moengage/example/ordertracking/notification/: NotificationChannels.kt  NotificationIntents.kt  OrderNotificationClickReceiver.kt  OrderNotificationDismissReceiver.kt  OrderTrackingDismissPrefs.kt
example/app/src/main/java/com/moengage/example/ordertracking/render/: BigPictureFallbackRenderer.kt  BigTextFallbackRenderer.kt  FallbackEmojiProgress.kt  LiveUpdateChip.kt  NotificationIcon.kt  OrderNotificationBuilder.kt  OrderNotificationRouter.kt  ProgressStripBitmap.kt  ProgressStyleRenderer.kt  StandardFallbackRenderer.kt
example/app/src/main/java/com/moengage/example/push/: CustomPushMessageListener.kt  FirebaseReceiver.kt  GeofenceHitListener.kt  OrderTrackingFcmService.kt
example/app/src/main/java/com/moengage/push/amp/plus/: MiPushHelper.kt  MiPushReceiver.kt
example/app/src/main/res/drawable/: ic_baseline_delete_24.xml  notification.xml  order_tracking_ic_chef.xml  order_tracking_ic_helmet.xml  order_tracking_ic_home.xml  order_tracking_ic_plate.xml  order_tracking_ic_receipt.xml  order_tracking_ic_restaurant.xml  order_tracking_ic_scooter.xml
example/app/src/main/res/layout/: activity_custom_inbox.xml  activity_main.xml  fragment_home.xml  inbox_message_item.xml
example/app/src/main/res/menu/: main_menu.xml
example/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
example/app/src/main/res/values-night/: colors.xml  themes.xml
example/app/src/test/java/com/moengage/example/: ExampleUnitTest.kt
example/gradle/: libs.versions.toml
example/gradle/wrapper/: gradle-wrapper.properties
example/m-pay/: build.gradle.kts
example/m-pay/src/androidTest/java/com/example/mpay/: ExampleInstrumentedTest.kt
example/m-pay/src/main/: AndroidManifest.xml
example/m-pay/src/main/java/com/example/mpay/: MPay.kt  MPayCheckoutActivity.kt  MPayInAppLifeCycleListener.kt  MPayPushMessageListener.kt  PaymentData.kt  UserData.kt  Utils.kt
example/m-pay/src/main/res/layout/: activity_mpay_checkout.xml
example/m-pay/src/main/res/values/: strings.xml  themes.xml
example/m-pay/src/test/java/com/example/mpay/: ExampleUnitTest.kt
example/moengage-sample-payment-sdk/: build.gradle.kts
example/moengage-sample-payment-sdk/src/androidTest/java/com/moengage/sample/payment/sdk/: ExampleInstrumentedTest.kt
example/moengage-sample-payment-sdk/src/main/: AndroidManifest.xml
example/moengage-sample-payment-sdk/src/main/java/com/moengage/sample/payment/sdk/: CheckoutActivity.kt  Constants.kt  InAppsLifeCycleListener.kt  PaymentData.kt  PaymentSDK.kt  PaymentSDKPushMessageListener.kt  UserData.kt  Utils.kt
example/moengage-sample-payment-sdk/src/main/java/com/moengage/sample/payment/sdk/internal/: CheckoutActivity.kt  Constants.kt  Utils.kt
example/moengage-sample-payment-sdk/src/main/java/com/moengage/sample/payment/sdk/model/: PaymentData.kt  UserData.kt
example/moengage-sample-payment-sdk/src/main/res/drawable/: baseline_circle_notifications_24.xml  large_icon.xml  small_icon.xml
example/moengage-sample-payment-sdk/src/main/res/layout/: activity_payment_checkout.xml  layout_table_row_item.xml
example/moengage-sample-payment-sdk/src/main/res/menu/: checkout_menu.xml
example/moengage-sample-payment-sdk/src/main/res/values/: colors.xml  strings.xml
example/moengage-sample-payment-sdk/src/main/res/values-night/: themes.xml
example/moengage-sample-payment-sdk/src/test/java/com/moengage/sample/payment/sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-sample/: build.gradle.kts  google-services.json  proguard-rules.pro
kotlin-sample/: build.gradle.kts  google-services.json  proguard-rules.pro
multiple-instances/: build.gradle.kts  settings.gradle.kts
(+175 files in other folders)
