[versions]
pushAmpPlus = "3.0.02"
pushKit = "2.0.02"
glide = "4.11.0"

[libraries]
# moengage sdks
moengage = { module = "com.moengage:moe-android-sdk", version = "11.2.00" }
pushTemplates = { module = "com.moengage:rich-notification", version = "2.2.00" }
geofence = { module = "com.moengage:geofence", version = "1.1.00" }
cards = { module = "com.moengage:cards", version = "2.1.00" }
pushAmpPlus = { module = "com.moengage:push-amp-plus", version = "3.2.00" }
pushKit = { module = "com.moengage:hms-pushkit", version = "2.2.00" }
# Inbox
inboxCore = { module = "com.moengage:inbox-core", version = "1.0.00"}
inboxUi = { module = "com.moengage:inbox-ui", version = "1.0.00"}
# androidx libraries
lifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version = "2.2.0" }
material = { module = "com.google.android.material:material", version = "1.2.0" }
appCompat = { module = "androidx.appcompat:appcompat", version = "1.2.0" }
constraintLayout = {module = "androidx.constraintlayout:constraintlayout", version = "2.0.4"}
# 3rd party library
glideCore = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
timber = { module = "com.jakewharton.timber:timber", version = "4.7.1" }
# google services
fcm = { module = "com.google.firebase:firebase-messaging", version = "20.2.4" }
location = { module = "com.google.android.gms:play-services-location", version = "17.0.0" }
# HMS services
hmsPushKit = { module = "com.huawei.hms:push", version = "4.0.4.301" }

[bundles]
moengageBundle = ["moengage", "pushTemplates", "geofence", "cards", "pushAmpPlus", "pushKit",
"inboxCore", "inboxUi"]
# androidx bundle
androidxBundle = ["lifecycleProcess", "material", "appCompat", "constraintLayout"]
# third party bundle
thirdPartyBundle = ["glideCore", "timber"]
# google bundle
googleBundle = ["fcm", "location"]