[versions]
pushAmpPlus = "3.0.02"
pushKit = "2.0.02"
glide = "4.9.0"

[libraries]
# moengage sdks
moengage = { module = "com.moengage:moe-android-sdk", version = "11.0.05" }
pushTemplates = { module = "com.moengage:rich-notification", version = "2.0.03" }
geofence = { module = "com.moengage:geofence", version = "1.0.02" }
cards = { module = "com.moengage:cards", version = "2.0.02" }
pushAmpPlus = { module = "com.moengage:push-amp-plus", version = "3.0.02" }
pushKit = { module = "com.moengage:hms-pushkit", version = "2.0.02" }
# androidx libraries
lifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version = "2.2.0" }
material = { module = "com.google.android.material:material", version = "1.0.0" }
appCompat = { module = "androidx.appcompat:appcompat", version = "1.0.2" }
# 3rd party library
glideCore = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
timber = { module = "com.jakewharton.timber:timber", version = "4.7.1" }
# google services
fcm = { module = "com.google.firebase:firebase-messaging", version = "20.0.0" }
location = { module = "com.google.android.gms:play-services-location", version = "17.0.0" }
# HMS services
pushKit = { module = "com.huawei.hms:push", version = "4.0.4.301" }

[bundles]
moengageBundle = ["moengage", "pushTemplates", "geofence", "cards", "pushAmpPlus", "pushKit"]
# androidx bundle
androidxBundle = ["lifecycleProcess", "material", "appCompat"]
# third party bundle
thirdPartyBundle = ["glideCore", "timber"]
# google bundle
googleBundle = ["fcm", "location"]