[versions]
glide = "4.11.0"

[libraries]
# androidx libraries
lifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version = "2.2.0" }
material = { module = "com.google.android.material:material", version = "1.2.0" }
appCompat = { module = "androidx.appcompat:appcompat", version = "1.2.0" }
constraintLayout = {module = "androidx.constraintlayout:constraintlayout", version = "2.0.4"}
# 3rd party library
glideCore = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
timber = { module = "com.jakewharton.timber:timber", version = "4.7.1" }
# google services
fcm = { module = "com.google.firebase:firebase-messaging", version = "22.0.0" }
location = { module = "com.google.android.gms:play-services-location", version = "17.0.0" }
# HMS services
hmsPushKit = { module = "com.huawei.hms:push", version = "4.0.4.301" }
# kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "1.4.20" }

[bundles]
# androidx bundle
androidxBundle = ["lifecycleProcess", "material", "appCompat", "constraintLayout"]
# third party bundle
thirdPartyBundle = ["glideCore", "timber"]
# google bundle
googleBundle = ["fcm", "location"]